CellularProject/Cell.Simulator/MainWindow.xaml

<Window x:Class="Cell.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cell.Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Simulator" VerticalAlignment="Bottom" FontSize="30" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Client:" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Name="ClientComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selected Line:" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Name="SelectedLineComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min Duration:" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="MinDurationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max Duration:" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="4" Grid.Row="3" Name="MaxDurationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number Of Calls/SMS:" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="NumberOfCallsTextBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <CheckBox Grid.Column="3" Grid.Row="4" Content=" SMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Send To:" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Name="SendToTextBox" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>

        <Button Grid.Column="2" Grid.Row="6" Name="SimulateButton" Content="Simulate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
