CellularProject/Cell.UI/Pages/ClientPropertyPage.xaml

<Page x:Class="Cell.UI.Pages.ClientPropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cell.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPropertyPage">

    <Page.DataContext>
        <local:ClientPropertyPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="LinesTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="{Binding Number}" />
                    <Label Content="{Binding PackageId}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30">
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="FirstName" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="{Binding _Clients.FirstName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="LastName" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _Clients.LastName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="   " FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="   " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="ClientId" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _Clients.ClientId}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="ClientType" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _ClientTypes.TypeName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="Address" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _Clients.Address}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="CallsToCenter" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _Clients.CallsToCenter}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Height="100" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="Lines:" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding _Lines}"
                              ItemTemplate="{StaticResource LinesTemplate}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Height="100" VerticalAlignment="Top">
                    <Label Content="Package:" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _CurrentPackage.PackageName}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="{Binding _CurrentPackage.PackageTotalPrice}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
