CellularProject/Cell.UI/Pages/ClientPage.xaml

<Page x:Class="Cell.UI.Pages.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cell.UI.ViewModels"
        mc:Ignorable="d"
        Title="ClientPage" Height="450" Width="800">

    <Page.DataContext>
        <local:ClientPageViewModel />
    </Page.DataContext>
   
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Client information" 
                   VerticalAlignment="Bottom" 
                   FontSize="25" 
                   Grid.ColumnSpan="3"/>

        <TextBlock Grid.Column="2" 
                   Grid.Row="1" 
                   HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Text="Select By ID:" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
        <ComboBox Name="IdComboBox" 
                  Grid.Column="4" 
                  Grid.Row="1" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Width="120" 
                  ItemsSource="{Binding Clients}" 
                  DisplayMemberPath="ClientId" 
                  SelectedValuePath="ClientId" 
                  SelectedValue="{Binding CurrentClient.ClientId}"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="First Name:" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
        <TextBox Name="FirstNameTextBox" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 HorizontalAlignment="Center" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="120" 
                 Text="{Binding CurrentClient.FirstName}"/>

        <TextBlock Grid.Column="4" 
                   Grid.Row="2" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Last Name:" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
        <TextBox Name="LastNameTextBox" 
                 Grid.Column="5" 
                 Grid.Row="2" 
                 HorizontalAlignment="Center" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="120" 
                 Text="{Binding CurrentClient.LastName}"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="ID:" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
        <TextBox Name="IdTextBox" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 HorizontalAlignment="Center" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="120" 
                 Text="{Binding CurrentClient.ClientId}"/>

        <TextBlock Grid.Column="4" 
                   Grid.Row="3" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Adress:" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
        <TextBox Name="AdressTextBox" 
                 Grid.Column="5" 
                 Grid.Row="3" 
                 HorizontalAlignment="Center" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="120" 
                 Text="{Binding CurrentClient.Address}"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Type:" 
                   VerticalAlignment="Center" 
                   FontSize="18"/>
        <ComboBox Name="TypeComboBox" 
                  Grid.Column="2" 
                  Grid.Row="4" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="120"
                  ItemsSource="{Binding ClientTypes}" 
                  DisplayMemberPath="TypeName" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding CurrentClient.ClientTypeId}"/>

        <Button Name="SaveButton" 
                Grid.Column="1" 
                Grid.Row="5" 
                Content="Save" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100"
                Command="{Binding SubmitNewClient}"/>
        <Button Name="DeletButton" 
                Grid.Column="2" 
                Grid.Row="5" 
                Content="Delete" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" 
                Width="100" 
                Grid.ColumnSpan="3"
                Command="{Binding SubmitDelete}"/>
        <Button Name="ClearButton" 
                Grid.Column="5" 
                Grid.Row="5" 
                Content="Clear" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="100" />
    </Grid>
</Page>