CellularProject/Cell.UI/Pages/LinePage.xaml

<Page x:Class="Cell.UI.Pages.LinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cell.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinePage">

    <Page.DataContext>
        <local:LinePageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Label Content="Line Informatin" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <Label Content="Select Line/Client:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <ComboBox Name="LineComboBox"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Width="120" 
                      Margin="20,0,0,0" 
                      ItemsSource="{Binding Lines}" 
                      DisplayMemberPath="Number" 
                      SelectedValuePath="Number"
                      SelectedValue="{Binding CurrentLine.Number}"/>
            <ComboBox HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Width="120" 
                      Margin="20,0,0,0" 
                      ItemsSource="{Binding Clients}" 
                      DisplayMemberPath="ClientId" 
                      SelectedValuePath="ClientId"
                      SelectedValue="{Binding CurrentLine.ClientId}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <Label Content="Number:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="22" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Margin="20,0,0,0"
                     Text="{Binding CurrentLine.Number}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <Label Content="Select a Package:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Width="120" 
                      Margin="20,0,0,0" 
                      ItemsSource="{Binding Packages}" 
                      DisplayMemberPath="PackageName"
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding CurrentLine.PackageId}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <CheckBox Name="XminYprice" 
                      Checked="XminYprice_Checked" 
                      Unchecked="XminYprice_Unchecked" 
                      Content="XminYprice" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"/>
            <StackPanel Name="XminYpriceStackPanel" Orientation="Horizontal" Grid.ColumnSpan="4" Visibility="Collapsed">
                <Label Content="Minutes:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="20,0,0,0"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="22" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         Margin="10,0,0,0"/>
                <Label Content="Price:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="20,0,0,0"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="22" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <CheckBox Content="Family Discount" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <CheckBox Name="Friends" 
                      Checked="Friends_Checked" 
                      Unchecked="Friends_Unchecked" 
                      Content="Friends: " 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"/>
            <StackPanel Name="FriendsStackPanel" Orientation="Horizontal" Grid.ColumnSpan="4" Visibility="Collapsed">
            <TextBox HorizontalAlignment="Left" 
                     Height="22" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Margin="20,0,0,0"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="22" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Margin="10,0,0,0"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="22" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0">
            <CheckBox Name="FavoriteNumber" 
                      Checked="FavoriteNumber_Checked" 
                      Unchecked="FavoriteNumber_Unchecked" 
                      Content="Favorite Number" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"/>
            <TextBox Name="FavoriteNumberTextBlock" 
                     HorizontalAlignment="Left" 
                     Height="22" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Margin="20,0,0,0" 
                     Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Name="TotalFixedPrice" Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="4" Margin="200,0,0,0" Visibility="Collapsed">
            <Label Content="Total Fixed Price:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="22" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120" 
                     Margin="20,0,0,0"/>
        </StackPanel>
            <Button Content="Save" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Grid.Column="0" 
                    Grid.Row="9"
                    Command="{Binding SubmitSave}"/>
            <Button Content="Delete" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Grid.Column="1" 
                    Grid.Row="9"/>
            <Button Content="Clear" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="100" 
                    Grid.Column="2" 
                    Grid.Row="9"/>
    </Grid>
</Page>
