CellularProject/Cell.UI/Pages/LoginPage.xaml

<Page x:Class="Cell.UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cell.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Welcome"
               FontSize="60"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="2"
               FontStyle="Italic"/>
        <Button Name="UserButton" 
                Grid.Column="1"
                Grid.Row="1"
                Content="Connect As User" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="350"
                Height="150"
                FontSize="40"
                Click="UserButton_Click"/>
        <Button Name="ClientButton"
                Grid.Column="0" 
                Grid.Row="1"
                Content="Connect As Client"
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" 
                Width="350"
                Height="150"
                FontSize="40"
                Click="ClientButton_Click"/>
    </Grid>
</Page>
