CellularProject/Cell.UI/Pages/PackagePage.xaml

<Page x:Class="Cell.UI.Pages.PackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cell.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PackagePage">

    <Page.DataContext>
        <local:PackagePageViewModel/>
    </Page.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Package Informatin" 
               FontSize="40" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="200,0,0,0">
            <Label Content="Package Name: " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentPackage.PackageName}" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="200,0,0,0">
            <Label Content="Package Total Price: " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentPackage.PackageTotalPrice}" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="200,0,0,0">
            <Label Content="Line: " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Lines}" 
                      DisplayMemberPath="Number" 
                      SelectedValuePath="LineId"
                      SelectedValue="{Binding CurrentPackage.LineId}"
                      HorizontalAlignment="Left"
                      Height="23"
                      VerticalAlignment="Center"
                      Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="200,0,0,0" Visibility="Collapsed">
            <Label Content="PackageIncludes: " 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Lines}" 
                      DisplayMemberPath="Number" 
                      SelectedValuePath="LineId"
                      SelectedValue="{Binding CurrentPackage.LineId}"
                      HorizontalAlignment="Left" 
                      Height="23" 
                      VerticalAlignment="Center" 
                      Width="120"/>
        </StackPanel>
        <Button Content="Save"
                Grid.Row="5"
                Width="150"
                Height="30"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Command="{Binding SubmitSave}"/>
    </Grid>
</Page>
